app.name=Tests
command.login=Log in
command.logout=Log out
command.register=Register
command.home=Home
command.create_test=Create test
command.answer=Answer
command.add=Add
command.next=Next
label.subjects_for_testing=Subjects to passing the tests
label.login=Login
label.password=Password
label.verify_password=Verify password
label.tutor=Tutor
label.on_subject=on
label.from_number=from
label.to_number=to
label.tests=Tests
label.test=Test
label.new_test=New tests
label.test_result=Result of test
label.number=Number
label.author=Author
label.passed=Passed
label.number_of_questions=Number of questions
label.number_of_correct_answers=Number of correct answers
label.question=Question
label.program_code=Program code
label.if_required=if required
label.explanation=Explanation
label.answers_to_question=Answers to the question
label.answer_is_correct=The answer is correct
label.answer_is_incorrect=The answer is incorrect
label.correct_answer_is=The correct answer is
error.incorrect_login=Login is not registered
error.incorrect_password=Incorrect password
error.login_exists=Login is already registered
error.password_verification=Passwords did not match
error.incorrect_request=The requested resource is not available
error.accessing_database=An error occurred while accessing the database
error.processing_request=An error occurred while processing the request
error.test_is_interrupted=This test is interrupted, since you started working with another test