USER.GET_BY_LOGIN = select ID, PASSWORD, IS_TUTOR from USERS where LOGIN = ?
USER.GET_WITH_MAX_LOGIN = select ID, LOGIN, PASSWORD, IS_TUTOR from USERS where LOGIN = (select max(LOGIN) from USERS)
USER.CREATE = insert into USERS (LOGIN, PASSWORD, IS_TUTOR) values(?, ?, ?)
USER.DELETE_BY_LOGIN = delete from USERS where LOGIN = ?

SUBJECT.GET_LIST_BY_LANGUAGE = select ID, NAME from SUBJECTS where LANGUAGE = ? order by NAME
SUBJECT.GET = select NAME, LANGUAGE from SUBJECTS where ID = ?
SUBJECT.GET_ANY = select top 1 ID, NAME, LANGUAGE from SUBJECTS

TEST.GET_LIST_BY_SUBJECT_WITH_RESULTS = \
	select TESTS.ID, TESTS.NUMBER, TESTS.USER_ID, USERS.LOGIN, count(RESULTS.ASWER_ID) as ASWER_COUNT \
	from TESTS inner join USERS on USERS.ID = TESTS.USER_ID \
		inner join QUESTIONS on QUESTIONS.TEST_ID = TESTS.ID \
		inner join ANSWERS on ANSWERS.QUESTION_ID = QUESTIONS.ID \
		left join RESULTS on RESULTS.ASWER_ID = ANSWERS.ID and RESULTS.USER_ID = ? \
	where TESTS.SUBJECT_ID = ? \
	group by TESTS.ID, TESTS.NUMBER, TESTS.USER_ID, USERS.LOGIN \
	order by TESTS.ID
TEST.GET_WITH_RESULTS = \
	select TESTS.USER_ID, TESTS.NUMBER, USERS.LOGIN, QUESTIONS.ID, QUESTIONS.TEXT, QUESTIONS.CODE, QUESTIONS.COMMENT, \
		ANSWERS.ID, ANSWERS.TEXT as ANSWERS_TEXT, ANSWERS.IS_CORRECT, RESULTS.USER_ID \
	from TESTS inner join USERS on USERS.ID = TESTS.USER_ID \
		inner join QUESTIONS on QUESTIONS.TEST_ID = TESTS.ID \
		inner join ANSWERS on ANSWERS.QUESTION_ID = QUESTIONS.ID \
		left join RESULTS on RESULTS.ASWER_ID = ANSWERS.ID and RESULTS.USER_ID = ? \
	where TESTS.ID = ? \
	order by QUESTIONS.ID, ANSWERS.ID
 
TEST.CREATE = insert into TESTS (SUBJECT_ID, NUMBER, USER_ID) values(?, ?, ?)
TEST.GET_BY_NUMBER = select ID from TESTS where SUBJECT_ID = ? and NUMBER = ? 
TEST.GET_MAX_NUMBER = select max(NUMBER) from TESTS where SUBJECT_ID = ?
TEST.DELETE = delete from TESTS where ID = ?

QUESTION.CREATE = insert into QUESTIONS (TEST_ID, TEXT, CODE, COMMENT) values(?, ?, ?, ?)
QUESTION.GET_LAST_BY_TEST = select max(ID) from QUESTIONS where TEST_ID = ?

ANSWER.CREATE = insert into ANSWERS (QUESTION_ID, TEXT, IS_CORRECT) values(?, ?, ?)
ANSWER.GET_LAST_BY_QUESTION = select max(ID) from ANSWERS where QUESTION_ID = ?

RESULT.SAVE = insert into RESULTS (ASWER_ID, USER_ID) values(?, ?)
